logging.level.org.springframework=INFO

#Spring Session
# Change to redis for Redis
spring.session.store-type=hash-map

#Actuator
management.security.roles=ADMIN
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

#Chat

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout
chat.im-url=https://jira.<my_company>.com/rest/api/2/
chat.im-username=<user_name>
chat.im-password=<password>

#watson credentials
watson.username=<watson_api_key>
watson.password=<watson_password>
watson.workspace=<watson_conversation_workspace_id>
#im - incidentManager
watson.im-url=https://jira.<my_company>.com/rest/api/2/
watson.im-username=<user_name>
watson.im-password=<password>